# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho


#############################################
# Order-only phony target for Trabalho

build cmake_object_order_depends_target_Trabalho: phony || CMakeFiles/Trabalho.dir

build CMakeFiles/Trabalho.dir/src/main.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/main.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src

build CMakeFiles/Trabalho.dir/lib/Terminal.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/lib/Terminal.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\lib\Terminal.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\lib

build CMakeFiles/Trabalho.dir/src/Sensores/Sensor.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Sensores/Sensor.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Sensores\Sensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Sensores

build CMakeFiles/Trabalho.dir/src/Processadores/ProcessadorRegras.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Processadores/ProcessadorRegras.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Processadores\ProcessadorRegras.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Processadores

build CMakeFiles/Trabalho.dir/src/Processadores/Regra.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Processadores/Regra.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Processadores\Regra.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Processadores

build CMakeFiles/Trabalho.dir/src/Aparelhos/Aparelho.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Aparelhos/Aparelho.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Aparelhos\Aparelho.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Aparelhos

build CMakeFiles/Trabalho.dir/src/Propriedades/Propriedade.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Propriedades/Propriedade.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Propriedades\Propriedade.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Propriedades

build CMakeFiles/Trabalho.dir/src/Zonas/Zona.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Zonas/Zona.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Zonas\Zona.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Zonas

build CMakeFiles/Trabalho.dir/src/Sensores/TemperaturaSensor.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Sensores/TemperaturaSensor.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Sensores\TemperaturaSensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Sensores

build CMakeFiles/Trabalho.dir/src/Sensores/MovimentoSensor.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Sensores/MovimentoSensor.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Sensores\MovimentoSensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Sensores

build CMakeFiles/Trabalho.dir/src/Sensores/LuminosidadeSensor.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Sensores/LuminosidadeSensor.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Sensores\LuminosidadeSensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Sensores

build CMakeFiles/Trabalho.dir/src/Sensores/RadiacaoSensor.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Sensores/RadiacaoSensor.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Sensores\RadiacaoSensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Sensores

build CMakeFiles/Trabalho.dir/src/Sensores/HumidadeSensor.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Sensores/HumidadeSensor.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Sensores\HumidadeSensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Sensores

build CMakeFiles/Trabalho.dir/src/Sensores/SomSensor.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Sensores/SomSensor.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Sensores\SomSensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Sensores

build CMakeFiles/Trabalho.dir/src/Sensores/FumoSensor.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Sensores/FumoSensor.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Sensores\FumoSensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Sensores

build CMakeFiles/Trabalho.dir/src/Habitacoes/Habitacao.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Habitacoes/Habitacao.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Habitacoes\Habitacao.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Habitacoes

build CMakeFiles/Trabalho.dir/src/Interface/Interface.cpp.obj: CXX_COMPILER__Trabalho_Debug C$:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/src/Interface/Interface.cpp || cmake_object_order_depends_target_Trabalho
  DEP_FILE = CMakeFiles\Trabalho.dir\src\Interface\Interface.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho.dir\src\Interface


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho


#############################################
# Link the executable Trabalho.exe

build Trabalho.exe: CXX_EXECUTABLE_LINKER__Trabalho_Debug CMakeFiles/Trabalho.dir/src/main.cpp.obj CMakeFiles/Trabalho.dir/lib/Terminal.cpp.obj CMakeFiles/Trabalho.dir/src/Sensores/Sensor.cpp.obj CMakeFiles/Trabalho.dir/src/Processadores/ProcessadorRegras.cpp.obj CMakeFiles/Trabalho.dir/src/Processadores/Regra.cpp.obj CMakeFiles/Trabalho.dir/src/Aparelhos/Aparelho.cpp.obj CMakeFiles/Trabalho.dir/src/Propriedades/Propriedade.cpp.obj CMakeFiles/Trabalho.dir/src/Zonas/Zona.cpp.obj CMakeFiles/Trabalho.dir/src/Sensores/TemperaturaSensor.cpp.obj CMakeFiles/Trabalho.dir/src/Sensores/MovimentoSensor.cpp.obj CMakeFiles/Trabalho.dir/src/Sensores/LuminosidadeSensor.cpp.obj CMakeFiles/Trabalho.dir/src/Sensores/RadiacaoSensor.cpp.obj CMakeFiles/Trabalho.dir/src/Sensores/HumidadeSensor.cpp.obj CMakeFiles/Trabalho.dir/src/Sensores/SomSensor.cpp.obj CMakeFiles/Trabalho.dir/src/Sensores/FumoSensor.cpp.obj CMakeFiles/Trabalho.dir/src/Habitacoes/Habitacao.cpp.obj CMakeFiles/Trabalho.dir/src/Interface/Interface.cpp.obj | ../lib/pdcurses.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/pdcurses.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trabalho.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trabalho.exe
  TARGET_IMPLIB = libTrabalho.dll.a
  TARGET_PDB = Trabalho.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilizador\Desktop\Pedro\ISEC\2oAno\1oSemestre\POO\Trabalho\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilizador\Desktop\Pedro\ISEC\2oAno\1oSemestre\POO\Trabalho\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilizador\Desktop\Pedro\ISEC\2oAno\1oSemestre\POO\Trabalho -BC:\Users\Utilizador\Desktop\Pedro\ISEC\2oAno\1oSemestre\POO\Trabalho\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Trabalho: phony Trabalho.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utilizador/Desktop/Pedro/ISEC/2oAno/1oSemestre/POO/Trabalho/cmake-build-debug

build all: phony Trabalho.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
